<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyQt6 / CameraWidget &mdash; SupOpNumTools 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/lense.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="PyQt6 functions" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SupOpNumTools
              <img src="../_static/logo_lense.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsincluded/whatsincluded.html">What is included in the SupOpNumTools package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyQt6 functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyQt6 / CameraWidget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CameraWidget.CameraWidget"><code class="docutils literal notranslate"><span class="pre">CameraWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.__init__"><code class="docutils literal notranslate"><span class="pre">CameraWidget.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.closeApp"><code class="docutils literal notranslate"><span class="pre">CameraWidget.closeApp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.closeEvent"><code class="docutils literal notranslate"><span class="pre">CameraWidget.closeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.connectCamera"><code class="docutils literal notranslate"><span class="pre">CameraWidget.connectCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.generateExpositionRangeList"><code class="docutils literal notranslate"><span class="pre">CameraWidget.generateExpositionRangeList()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.getFPSRange"><code class="docutils literal notranslate"><span class="pre">CameraWidget.getFPSRange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.getGraphValues"><code class="docutils literal notranslate"><span class="pre">CameraWidget.getGraphValues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.initListCamera"><code class="docutils literal notranslate"><span class="pre">CameraWidget.initListCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.launchAOI"><code class="docutils literal notranslate"><span class="pre">CameraWidget.launchAOI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.refreshGraph"><code class="docutils literal notranslate"><span class="pre">CameraWidget.refreshGraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.CameraWidget.widgetGeometry"><code class="docutils literal notranslate"><span class="pre">CameraWidget.widgetGeometry()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#CameraWidget.MyWindow"><code class="docutils literal notranslate"><span class="pre">MyWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.MyWindow.__init__"><code class="docutils literal notranslate"><span class="pre">MyWindow.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.MyWindow.bins"><code class="docutils literal notranslate"><span class="pre">MyWindow.bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.MyWindow.create_chart"><code class="docutils literal notranslate"><span class="pre">MyWindow.create_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CameraWidget.MyWindow.launchVideo"><code class="docutils literal notranslate"><span class="pre">MyWindow.launchVideo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SupOpNumTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PyQt6 functions</a></li>
      <li class="breadcrumb-item active">PyQt6 / CameraWidget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pyqt6/camerawidget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="pyqt6-camerawidget"></span><h1>PyQt6 / CameraWidget<a class="headerlink" href="#module-0" title="Permalink to this heading"></a></h1>
<p>PyQt6 Widget for CMOS Sensor Display - worked with IDS and Basler camera</p>
<span class="target" id="module-CameraWidget"></span><div class="admonition note">
<p class="admonition-title">Note</p>
<p>LEnsE - Institut d’Optique - version 0.1</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CameraWidget.</span></span><span class="sig-name descname"><span class="pre">CameraWidget</span></span><a class="headerlink" href="#CameraWidget.CameraWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget used to show our camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera</strong> (class:<cite>camera.cameraIDS.uEyeCamera</cite>) – A handle to the <code class="xref py py-class docutils literal notranslate"><span class="pre">camera.cameraIDS.uEyeCamera</span></code> camera
object that drives a CMOS camera</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialisation of our camera widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.closeApp">
<span class="sig-name descname"><span class="pre">closeApp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.closeApp" title="Permalink to this definition"></a></dt>
<dd><p>Method used to close the App.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.closeEvent" title="Permalink to this definition"></a></dt>
<dd><p>Method used to close an event.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event (_???_): ???</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.connectCamera">
<span class="sig-name descname"><span class="pre">connectCamera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.connectCamera" title="Permalink to this definition"></a></dt>
<dd><p>Method used to connect the camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.generateExpositionRangeList">
<span class="sig-name descname"><span class="pre">generateExpositionRangeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointsNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.generateExpositionRangeList" title="Permalink to this definition"></a></dt>
<dd><p>Method used to create a list of pointsNumber points in the range of the camera’s exposition.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>nombrePoints (int): number of points possible in the range.</p>
</dd>
<dt>Returns:</dt><dd><p>list: list of points in the range of the camera’s exposure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.getFPSRange">
<span class="sig-name descname"><span class="pre">getFPSRange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.getFPSRange" title="Permalink to this definition"></a></dt>
<dd><p>Method used to get the mininimum and maximum value of FPS.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: minimum and maximum values of FPS’ range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.getGraphValues">
<span class="sig-name descname"><span class="pre">getGraphValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.getGraphValues" title="Permalink to this definition"></a></dt>
<dd><p>Method used to return the value of 4 points near the center of the frame.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: list of the value of the four points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.initListCamera">
<span class="sig-name descname"><span class="pre">initListCamera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.initListCamera" title="Permalink to this definition"></a></dt>
<dd><p>Method used to initialize the different cameras linked to the computer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.launchAOI">
<span class="sig-name descname"><span class="pre">launchAOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AOIX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AOIY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AOIWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AOIHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.launchAOI" title="Permalink to this definition"></a></dt>
<dd><p>Method used to launch the AOI.
I know it is not optimised, but that avoid a bug where the image is in black when students are changing the setting values without being in AOI mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.refreshGraph">
<span class="sig-name descname"><span class="pre">refreshGraph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.refreshGraph" title="Permalink to this definition"></a></dt>
<dd><p>Method used to refresh the graph for the image display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.CameraWidget.widgetGeometry">
<span class="sig-name descname"><span class="pre">widgetGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.CameraWidget.widgetGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Method use to get the width and the height of the widget.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: widget’s width and height.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CameraWidget.MyWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CameraWidget.</span></span><span class="sig-name descname"><span class="pre">MyWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colormode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MONO8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.MyWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.MyWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colormode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MONO8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.MyWindow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CameraWidget.MyWindow.bins">
<span class="sig-name descname"><span class="pre">bins</span></span><a class="headerlink" href="#CameraWidget.MyWindow.bins" title="Permalink to this definition"></a></dt>
<dd><p>Pixels Chart</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.MyWindow.create_chart">
<span class="sig-name descname"><span class="pre">create_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.MyWindow.create_chart" title="Permalink to this definition"></a></dt>
<dd><p>Global Camera Histogram</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CameraWidget.MyWindow.launchVideo">
<span class="sig-name descname"><span class="pre">launchVideo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraWidget.MyWindow.launchVideo" title="Permalink to this definition"></a></dt>
<dd><p>Method used to launch the video.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyQt6 functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LEnsE / IOGS / France.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>